#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=62eebe67488feefdb21fecdc9e2bb816cb0350236c12bd18dbce6961ea8dd7e3e5bd50a6839057cc363074e90e3694ebf07ae87996470703b32578a8a632382672bcf987838faac3c7d95429ca6c1a2ec7a83e771f992ccd8b076615f2b9479eb2e0f09ae18b422c2c2a7f378d873d4396d9ab951ef766809c8bf7f19ab5e3be

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
